VITE_KAKAO_MAP_API_KEY="b73c90614ee6aaf4f06ee998b1abe2b9"
VITE_GOOGLE_STATE="EqWQLFGJv_wr0LYdhTa-Zb8UF-ARWKa3n4AfLx2SmDM%3D"
VITE_GOOGLE_CLIENT_ID="629233939928-ljgk3bm01ikcpherjsoo2jq928rdjukd.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:8084/login/oauth2/code/google"
VITE_NAVER_CLIENT_ID="oL2lklV6hPBMqYWiTu7n"
VITE_NAVER_STATE="d3T5h9gUvw_ctQfn6dq0C9xzLUbBe0Cfq2K1tK9oc_U%3D"
VITE_NAVER_REDIRECT_URI="http://localhost:8084/login/oauth2/code/naver"
VITE_IS_PRODUCTION="production"