VITE_KAKAO_MAP_API_KEY="b73c90614ee6aaf4f06ee998b1abe2b9"
VITE_GOOGLE_REDIRECT_URI="http://localhost:8084/login/oauth2/code/google"
VITE_GOOGLE_CLIENT_ID="629233939928-ljgk3bm01ikcpherjsoo2jq928rdjukd.apps.googleusercontent.com"